{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MOUNTAINSIDE_URL": "https://mountainsidehosp.com/services/emergency-services/ems-education-cprfirst-aid",
  "RWJ_URL": "https://trainingcentertechnologies.com/rwjbh/CourseEnrollment.aspx",
  "BERGEN_COUNTY_URL": "https://bergencountyems.enrollware.com/schedule"
}